<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Josefin+Sans:wght@300&family=Jost:wght@300&family=Poppins:wght@300&family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:rgb(212, 248, 235);
           
        }
        .card{
            width:370px;
            background-color:white;
            border-radius: 8px;  
            padding: 0px 0px 34px 0px; 
            margin: 40px;
            box-sizing: border-box;
            
        }
        .image img{
            width:360px;
            border: none;
            border-radius: 12px;   
        }
        .image{
            padding: 5px;
        }
        .content h2{
            padding:13px;
            margin-top: 5px;
            font-family: 'Ubuntu', sans-serif;
            
        }
        .content p{
            font-size: 12px;
            padding: 13px;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }
        .capsule{
            padding:0 28px 0 14px;
        }
        .capsule span{
            padding:0px 9px;
            border:1px solid gray;
            border-radius: 18px;
            font-size: 13px;
            color: gray;
            font-family: 'Rubik', sans-serif;

        }
        .click button{
            color:rgb(38, 160, 226);
            border:none;
            border-radius: 15px;
            background-color: rgb(176, 210, 239);
            padding:5px 12px;
            font-size: 14px;
            font-weight:bold;
            font-family: 'Rubik', sans-serif;

        }
        .click{
            padding:15px;
            text-align: center;
        }
        .click button:hover{
            background-color: rgb(138, 188, 239);
            color:rgb(10, 98, 161);
        }
        .box1{
            background:rgb(144, 240, 205);
             overflow: hidden;
        }
        .box1>img{
             color:white;
             width:100vw;
             height: 550px;
             display:flex;
             justify-content:center;
             font-size:xxx-large;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             opacity: 0.2;

           
        }
        .categories{
            display: flex;
            padding: 10px; 
            
        }
        img{
            height: 230px;
        }
        .dep{
             margin-top: 350px;
        }
        .footer{
            background-color:rgb(144, 240, 205);
            color:white;
             height:500px;
             width:100vw;
             display:flex;
             justify-content:center;
             font-size:medium;
             font-family:sans-serif;
        }
        .main {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white;
             font-size:xxx-large;
             font-family: 'Poppins';
        } 
        h2{
            color:#19A7CE;
        } 
        .end{
            background-color: rgb(212, 248, 235);
            height: 160px;
        }
        .end>h3{
            color: gray;
        }
       .content>h2>img{
        height: 23px;
       margin-right: 10px;
       
       }
       
    </style>
</head>
<body>
    <div class="box1">
        <img src="doctor.jpg">
        <div class="main">DEPARTMENTS</div>
    </div>

    <div class="categories">
    <div class="card">
        <div class="image"> 
             <img src="cardio.png">
        </div>  
        <div class="content">
            <h2>
                <img src="cardiogram.png">Cardiology
            </h2>
            
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>   

    <div class="card">
        <div class="image"> 
             <img src="optho.jpeg" alt="">
        </div>
        <div class="content">
             <h2>
                <img src="eye.png">Opthalmology
            </h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>   
 
    <div class="card">
        <div class="image"> 
             <img src="pulno.jpeg" alt="">
        </div>
        <div class="content">
             <h2>
                <img src="first-aid-kit.png">Pulmonary
             </h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>  
</div>

<div class="categories">
    <div class="card">
        <div class="image"> 
             <img src="dental.jpeg" alt="">
        </div>
        <div class="content">
             <h2>
                <img src="dental-care.png">Dental
             </h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>   

    <div class="card">
        <div class="image"> 
             <img src="diagnos.webp" alt="">
        </div>
        <div class="content">
             <h2><img src="stethoscope.png">Diagnostics</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>   

     
    <div class="card">
        <div class="image"> 
             <img src="diabled.jpeg" alt="">
        </div>
        <div class="content">
             <h2><img src="disabled.png">For disabled</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>  
</div>

<div class="categories">
    <div class="card">
        <div class="image"> 
             <img src="traumatology.jpeg" alt="">
        </div>
        <div class="content">
             <h2><img src="checked.png">Traumatology</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>   

    <div class="card">
        <div class="image"> 
             <img src="lab.jpeg" alt="">
        </div>
        <div class="content">
             <h2><img src="microscope.png">Laboratory</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>   
  
    <div class="card">
        <div class="image"> 
             <img src="pediatrics.jpeg" alt="">
        </div>
        <div class="content">
             <h2><img src="pediatrician.png">Pediatrics</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis neque dolores dicta est accusamus a doloribus debitis, dignissimos dolor voluptatum architecto asperiores?</p>
        </div>
    </div>  
</div>

<div class="footer">
   
</div>

<div class="end">
    <h3>Copyright</h3>

</div>
</body>
</html>